------------------------------------------------------------------------------------
4346 out of 41668 skills were found

------------------------------------------------------------------------------------

Which clusters contain most of the skills not mentioned?
mainframe programming                 4658
servers and middleware                1943
welding and machining                 1279
driving and automotive maintenance     982
accounting software                    885
software development                   848
bi and data warehousing                837
networks                               803
languages                              793
construction                           736
marketing research                     704
electronics                            702
it support                             639
recruitment                            593
system administration                  550
laboratory techniques                  550
logistics administration               539
teaching                               488
windows programming methods            433
multimedia production                  413
Name: consensus_cluster, dtype: int64

                              consensus_cluster
treatment of aneurysms                 1.000000
biofuels                               1.000000
medical device sales                   1.000000
servers and middleware                 0.995900
accounting software                    0.995501
windows programming methods            0.990847
windows programming tools              0.984252
microfluidics                          0.981707
clinical information systems           0.980916
it security standards                  0.980874
app development                        0.977778
mainframe programming                  0.976725
bi and data warehousing                0.974389
cell biology                           0.970149
public health programmes               0.967742
medical coding                         0.963964
system administration                  0.959860
cell examination                       0.955882
pharmacy                               0.954887
genomics and dna sequencing            0.951220








------------------------------------------------------------------------------------

OVERLAP BETWEEN SKILLS MENTIONED IN NOS ASSIGNED TO A CLUSTER AND SET OF SKILLS
MATCHED TO THE SAME CLUSTER

****************************************************************************************************
Advertising
----------
{'advertising'}
****************************************************************************************************
Anesthesiology
----------
{'anaesthetics', 'surgical procedures'}
****************************************************************************************************
Animation
----------
{'animation software', '3d lighting', 'visual effects', 'animation', 'rendering'}
****************************************************************************************************
Archiving and libraries
----------
{'collections', 'exhibitions', 'library', 'catalogues', 'archives'}
****************************************************************************************************
Audit and compliance
----------
{'auditing', 'risk assessment'}
****************************************************************************************************
Autoimmune conditions
----------
set()
****************************************************************************************************
Automotive engineering
----------
set()
****************************************************************************************************
Aviation
----------
{'aviation safety', 'civil aviation authority', 'aviation', 'civil aviation', 'military aviation'}
****************************************************************************************************
Bi and data warehousing
----------
set()
****************************************************************************************************
Biochemistry
----------
{'proteins', 'gel electrophoresis', 'electrophoresis'}
****************************************************************************************************
Biofuels
----------
set()
****************************************************************************************************
Biotechnology manufacturing
----------
set()
****************************************************************************************************
Business analysis and it projects
----------
{'systems integration', 'business processes', 'systems development', 'systems architecture'}
****************************************************************************************************
Business management
----------
{'management', 'make decisions'}
****************************************************************************************************
Cardiology
----------
{'percutaneous coronary intervention', 'atrial fibrillation', 'catheterisation', 'angiography'}
****************************************************************************************************
Cell biology
----------
set()
****************************************************************************************************
Cell examination
----------
set()
****************************************************************************************************
Civil engineering
----------
set()
****************************************************************************************************
Claims administration
----------
{'instruction'}
****************************************************************************************************
Clinical information systems
----------
{'information governance'}
****************************************************************************************************
Clinical research
----------
{'clinical trials', 'trial de novo'}
****************************************************************************************************
Complex sales
----------
set()
****************************************************************************************************
Construction
----------
{'power tools', 'flooring', 'hand tools', 'paneling', 'moulding'}
****************************************************************************************************
Construction engineering
----------
{'estimating'}
****************************************************************************************************
Critical care
----------
{'first aid'}
****************************************************************************************************
Dental assistance
----------
set()
****************************************************************************************************
Dermatology
----------
set()
****************************************************************************************************
Design and process engineering
----------
{'engineering activities'}
****************************************************************************************************
Diagnostic imaging
----------
{'radiation protection', 'ionising radiation'}
****************************************************************************************************
Digital content authoring
----------
{'desktop publishing'}
****************************************************************************************************
Digital marketing
----------
set()
****************************************************************************************************
Driving and automotive maintenance
----------
{'cleaning', 'inspection', 'repair', 'machinery'}
****************************************************************************************************
Electrical engineering
----------
set()
****************************************************************************************************
Electrical work
----------
{'schedule', 'cabling'}
****************************************************************************************************
Electronics
----------
{'power supplies', 'test equipment'}
****************************************************************************************************
Employee development
----------
{'training'}
****************************************************************************************************
Endodontics and dental appliances
----------
set()
****************************************************************************************************
Energy
----------
{'sustainability', 'energy consumption', 'energy efficiency', 'energy management'}
****************************************************************************************************
Environmental planning
----------
{'wildlife'}
****************************************************************************************************
Event planning
----------
set()
****************************************************************************************************
Extracurricular activities and childcare
----------
{'musical genres', 'dance', 'compositions'}
****************************************************************************************************
Financial asset management
----------
{'investment management', 'asset allocation', 'investment strategy', 'investment performance'}
****************************************************************************************************
Flow cytometry
----------
set()
****************************************************************************************************
Gastroenterology
----------
{'endoscope', 'endoscopy', 'endoscopic procedure'}
****************************************************************************************************
General practice
----------
set()
****************************************************************************************************
General sales
----------
{'outbound sales'}
****************************************************************************************************
Genomics and dna sequencing
----------
set()
****************************************************************************************************
Graphic and digital design
----------
set()
****************************************************************************************************
Health, safety and environment
----------
{'permitting', 'waste management'}
****************************************************************************************************
Heating, ventilation and plumbing
----------
{'ventilation', 'gaskets'}
****************************************************************************************************
Hr management
----------
{'compliance 360', 'scheme'}
****************************************************************************************************
Hydrology
----------
set()
****************************************************************************************************
Infectious diseases
----------
{'pests and diseases'}
****************************************************************************************************
Insurance and lending
----------
{'credit facilities', 'credit management', 'credit risk'}
****************************************************************************************************
Intelligence
----------
{'intelligence analysis', 'human intelligence'}
****************************************************************************************************
It security implementation
----------
{'security policies'}
****************************************************************************************************
It security operations
----------
{'security testing', 'information security'}
****************************************************************************************************
It security standards
----------
set()
****************************************************************************************************
It support
----------
{'printers'}
****************************************************************************************************
Journalism and writing
----------
set()
****************************************************************************************************
Laboratory techniques
----------
{'reagent', 'sample preparation'}
****************************************************************************************************
Languages
----------
{'fault', 'english', 'grammar', 'polish', 'bilingual', 'coining'}
****************************************************************************************************
Legal services
----------
set()
****************************************************************************************************
Logistics administration
----------
set()
****************************************************************************************************
Low vision support
----------
set()
****************************************************************************************************
Mainframe programming
----------
set()
****************************************************************************************************
Manufacturing methods
----------
{'production processes', 'calibration', 'packaging'}
****************************************************************************************************
Marketing research
----------
set()
****************************************************************************************************
Marketing strategy and branding
----------
{'marketing', 'market research', 'branding', 'marketing mix', 'promote yourself'}
****************************************************************************************************
Media relations
----------
{'public relations'}
****************************************************************************************************
Medical admin
----------
set()
****************************************************************************************************
Medical coding
----------
set()
****************************************************************************************************
Medical device sales
----------
set()
****************************************************************************************************
Mental health
----------
{'psychology', 'anxiety disorder', 'behavioural therapy', 'therapeutic interventions', 'personality disorder', 'mental health', 'learning disability'}
****************************************************************************************************
Microfluidics
----------
set()
****************************************************************************************************
Molecular biology processes
----------
{'dna', 'rna'}
****************************************************************************************************
Multimedia production
----------
{'broadcast', 'music', 'television production', 'cameras'}
****************************************************************************************************
Nanotechnology
----------
set()
****************************************************************************************************
Nephrology
----------
{'peritoneal', 'haemodialysis', 'dialysis', 'peritoneal dialysis'}
****************************************************************************************************
Networks
----------
{'3.5g (telecommunication)', 'network engineering'}
****************************************************************************************************
Neurological disorders
----------
set()
****************************************************************************************************
Nutrition and diabetes management
----------
{'diabetes management', 'nutrition', 'insulin', 'gestational diabetes'}
****************************************************************************************************
Office administration
----------
{'sorting'}
****************************************************************************************************
Oil and gas extraction
----------
{'drilling'}
****************************************************************************************************
Oncology
----------
set()
****************************************************************************************************
Ophthalmology
----------
set()
****************************************************************************************************
Pathophysiology
----------
set()
****************************************************************************************************
Patient assistance and care
----------
set()
****************************************************************************************************
Patient support
----------
set()
****************************************************************************************************
Payroll and tax accounting
----------
{'income tax'}
****************************************************************************************************
Pharmacy
----------
{'pharmacist'}
****************************************************************************************************
Phlebotomy
----------
{'blood samples', 'infection control'}
****************************************************************************************************
Physics and math
----------
set()
****************************************************************************************************
Physiotherapy and beauty
----------
{'anatomy', 'massage'}
****************************************************************************************************
Premises security
----------
set()
****************************************************************************************************
Procurement
----------
{'supply chain management', 'costing', 'logistics'}
****************************************************************************************************
Prosthodontics and orthodontics
----------
set()
****************************************************************************************************
Public health programmes
----------
set()
****************************************************************************************************
Recruitment
----------
{'recruiting', 'listening'}
****************************************************************************************************
Reproductive health
----------
set()
****************************************************************************************************
Research methods and statistics
----------
set()
****************************************************************************************************
Respiratory disease
----------
set()
****************************************************************************************************
Retail
----------
{'merchandising', 'visual merchandising'}
****************************************************************************************************
Retail management
----------
{'food safety'}
****************************************************************************************************
Screening and immunisation
----------
set()
****************************************************************************************************
Securities trading
----------
set()
****************************************************************************************************
Shipping and warehouse operations
----------
{'freight+', 'storages'}
****************************************************************************************************
Social work and caregiving
----------
{'child development', 'child protection', 'ageing'}
****************************************************************************************************
Software development
----------
{'templates'}
****************************************************************************************************
Solar and wind energy
----------
set()
****************************************************************************************************
Speech and hearing therapy
----------
{'dysphagia'}
****************************************************************************************************
Structural engineering
----------
{'nuclear technology', 'nuclear safety'}
****************************************************************************************************
Supply chain management
----------
{'production schedule', 'supply chain'}
****************************************************************************************************
Surgery
----------
{'pelvic floor', 'trauma', 'surgery'}
****************************************************************************************************
Surgical procedures
----------
set()
****************************************************************************************************
Synthetic biology
----------
set()
****************************************************************************************************
System administration
----------
set()
****************************************************************************************************
Teaching
----------
{'learning styles', 'teacher education'}
****************************************************************************************************
Tissue culture
----------
set()
****************************************************************************************************
Tomography and microscopy
----------
set()
****************************************************************************************************
Treatment of aneurysms
----------
set()
****************************************************************************************************
Web content management
----------
set()
****************************************************************************************************
Web development
----------
set()
****************************************************************************************************
Welding and machining
----------
{'machine operation', 'machine setting', 'welding', 'computer numerical control cnc'}
